#please provide in lower case
#url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login 
url=https://amazon.in
browser=chrome

#Dynamic reports-yes or no
#if yes-> reports will have name as currentTime_index.html
#if no-> reports will have name as index.html
overridereport=yes

#Passed step screenshot-yes or no
passedstepscreenshot=yes

#failed step screenshot-yes or no
failedstepscreenshot=yes

#skipped step screenshot-yes or no
skippedstepscreenshot=yes

#retry failed testcases->Yes or no
retryfailedtests=yes
